C:\Users\PB\Desktop\для учебы\ВУЗ\ПДБ\lr2\Task2_2\bin\Debug\net5.0\Task2_2.exe
C:\Users\PB\Desktop\для учебы\ВУЗ\ПДБ\lr2\Task2_2\bin\Debug\net5.0\Task2_2.deps.json
C:\Users\PB\Desktop\для учебы\ВУЗ\ПДБ\lr2\Task2_2\bin\Debug\net5.0\Task2_2.runtimeconfig.json
C:\Users\PB\Desktop\для учебы\ВУЗ\ПДБ\lr2\Task2_2\bin\Debug\net5.0\Task2_2.runtimeconfig.dev.json
C:\Users\PB\Desktop\для учебы\ВУЗ\ПДБ\lr2\Task2_2\bin\Debug\net5.0\Task2_2.dll
C:\Users\PB\Desktop\для учебы\ВУЗ\ПДБ\lr2\Task2_2\bin\Debug\net5.0\ref\Task2_2.dll
C:\Users\PB\Desktop\для учебы\ВУЗ\ПДБ\lr2\Task2_2\bin\Debug\net5.0\Task2_2.pdb
C:\Users\PB\Desktop\для учебы\ВУЗ\ПДБ\lr2\Task2_2\obj\Debug\net5.0\Task2_2.csproj.AssemblyReference.cache
C:\Users\PB\Desktop\для учебы\ВУЗ\ПДБ\lr2\Task2_2\obj\Debug\net5.0\Task2_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PB\Desktop\для учебы\ВУЗ\ПДБ\lr2\Task2_2\obj\Debug\net5.0\Task2_2.AssemblyInfoInputs.cache
C:\Users\PB\Desktop\для учебы\ВУЗ\ПДБ\lr2\Task2_2\obj\Debug\net5.0\Task2_2.AssemblyInfo.cs
C:\Users\PB\Desktop\для учебы\ВУЗ\ПДБ\lr2\Task2_2\obj\Debug\net5.0\Task2_2.csproj.CoreCompileInputs.cache
C:\Users\PB\Desktop\для учебы\ВУЗ\ПДБ\lr2\Task2_2\obj\Debug\net5.0\Task2_2.dll
C:\Users\PB\Desktop\для учебы\ВУЗ\ПДБ\lr2\Task2_2\obj\Debug\net5.0\ref\Task2_2.dll
C:\Users\PB\Desktop\для учебы\ВУЗ\ПДБ\lr2\Task2_2\obj\Debug\net5.0\Task2_2.pdb
C:\Users\PB\Desktop\для учебы\ВУЗ\ПДБ\lr2\Task2_2\obj\Debug\net5.0\Task2_2.genruntimeconfig.cache
C:\Users\PB\Desktop\для учебы\ВУЗ\ПДБ\lr2\pt2_2\Task2_2\bin\Debug\net5.0\Task2_2.exe
C:\Users\PB\Desktop\для учебы\ВУЗ\ПДБ\lr2\pt2_2\Task2_2\bin\Debug\net5.0\Task2_2.deps.json
C:\Users\PB\Desktop\для учебы\ВУЗ\ПДБ\lr2\pt2_2\Task2_2\bin\Debug\net5.0\Task2_2.runtimeconfig.json
C:\Users\PB\Desktop\для учебы\ВУЗ\ПДБ\lr2\pt2_2\Task2_2\bin\Debug\net5.0\Task2_2.runtimeconfig.dev.json
C:\Users\PB\Desktop\для учебы\ВУЗ\ПДБ\lr2\pt2_2\Task2_2\bin\Debug\net5.0\Task2_2.dll
C:\Users\PB\Desktop\для учебы\ВУЗ\ПДБ\lr2\pt2_2\Task2_2\bin\Debug\net5.0\ref\Task2_2.dll
C:\Users\PB\Desktop\для учебы\ВУЗ\ПДБ\lr2\pt2_2\Task2_2\bin\Debug\net5.0\Task2_2.pdb
C:\Users\PB\Desktop\для учебы\ВУЗ\ПДБ\lr2\pt2_2\Task2_2\obj\Debug\net5.0\Task2_2.csproj.AssemblyReference.cache
C:\Users\PB\Desktop\для учебы\ВУЗ\ПДБ\lr2\pt2_2\Task2_2\obj\Debug\net5.0\Task2_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PB\Desktop\для учебы\ВУЗ\ПДБ\lr2\pt2_2\Task2_2\obj\Debug\net5.0\Task2_2.AssemblyInfoInputs.cache
C:\Users\PB\Desktop\для учебы\ВУЗ\ПДБ\lr2\pt2_2\Task2_2\obj\Debug\net5.0\Task2_2.AssemblyInfo.cs
C:\Users\PB\Desktop\для учебы\ВУЗ\ПДБ\lr2\pt2_2\Task2_2\obj\Debug\net5.0\Task2_2.csproj.CoreCompileInputs.cache
C:\Users\PB\Desktop\для учебы\ВУЗ\ПДБ\lr2\pt2_2\Task2_2\obj\Debug\net5.0\Task2_2.dll
C:\Users\PB\Desktop\для учебы\ВУЗ\ПДБ\lr2\pt2_2\Task2_2\obj\Debug\net5.0\ref\Task2_2.dll
C:\Users\PB\Desktop\для учебы\ВУЗ\ПДБ\lr2\pt2_2\Task2_2\obj\Debug\net5.0\Task2_2.pdb
C:\Users\PB\Desktop\для учебы\ВУЗ\ПДБ\lr2\pt2_2\Task2_2\obj\Debug\net5.0\Task2_2.genruntimeconfig.cache
